<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivitybackground"
    tools:context="hi.hbv601g.cocktailboi.MainActivity">

    <Button
        android:id="@+id/vodka_button"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:fontFamily="@font/abril_fatface"
        android:onClick="showList"
        android:tag="@string/vodka_btn_tag"
        android:text="@string/vodka_button"
        app:layout_constraintBottom_toTopOf="@+id/rum_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rum_button"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="16dp"
        android:tag="@string/rum_btn_tag"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:fontFamily="@font/abril_fatface"
        android:onClick="showList"
        android:text="@string/rum_button"
        app:layout_constraintBottom_toTopOf="@+id/gin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gin_button"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border"
        android:fontFamily="@font/abril_fatface"
        android:onClick="showList"
        android:tag="@string/gin_btn_tag"
        android:text="@string/gin_button"
        app:layout_constraintBottom_toTopOf="@+id/other_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/other_button"
        android:layout_width="316dp"
        android:layout_height="56dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/border"
        android:fontFamily="@font/abril_fatface"
        android:onClick="showList"
        android:tag="@string/other_btn_tag"
        android:text="@string/other_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/fav_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:fontFamily="@font/abril_fatface"
        android:onClick="showFavorites"
        android:text="@string/fav_button"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/vodka_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
